@import "/engine/lib/fonts/materialicons/materialicons.css";
.text-white {
  color: #ffffff;
}
.text-black {
  color: #000000;
}
.text-dark {
  color: #495057;
}
.text-light {
  color: #f8f9fa;
}
.text-gray {
  color: #cccccc;
}
.text-red {
  color: #dc3545;
}
.text-blue {
  color: #3b6998;
}
.text-green {
  color: #28a745;
}
.text-transparent {
  color: transparent;
}
.bg-white {
  background-color: #ffffff;
}
.bg-black {
  background-color: #000000;
}
.bg-dark {
  color: #495057;
}
.bg-light {
  color: #f8f9fa;
}
.bg-gray {
  background-color: #cccccc;
}
.bg-red {
  background-color: #dc3545;
}
.bg-blue {
  background-color: #3b6998;
}
.bg-green {
  background-color: #28a745;
}
.bg-transparent {
  background-color: transparent;
}
.form-control {
  border-radius: .25rem;
  border: 1px solid #cccccc;
  background-color: #ffffff;
  color: #495057;
}
.nav .nav-link {
  color: #cccccc;
}
.nav .nav-link.active {
  color: #5cafde;
}
.ui-resizable {
  position: relative;
}
.ui-resizable-handle {
  position: absolute;
  font-size: 0.1px;
  display: block;
  -ms-touch-action: none;
  touch-action: none;
}
.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle {
  display: none;
}
.ui-resizable-n {
  cursor: n-resize;
  height: 7px;
  width: 100%;
  top: -5px;
  left: 0;
}
.ui-resizable-s {
  cursor: s-resize;
  height: 7px;
  width: 100%;
  bottom: -5px;
  left: 0;
}
.ui-resizable-e {
  cursor: e-resize;
  width: 7px;
  right: -5px;
  top: 0;
  height: 100%;
}
.ui-resizable-w {
  cursor: w-resize;
  width: 7px;
  left: -5px;
  top: 0;
  height: 100%;
}
.ui-resizable-se {
  cursor: se-resize;
  width: 12px;
  height: 12px;
  right: 1px;
  bottom: 1px;
}
.ui-resizable-sw {
  cursor: sw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  bottom: -5px;
}
.ui-resizable-nw {
  cursor: nw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  top: -5px;
}
.ui-resizable-ne {
  cursor: ne-resize;
  width: 9px;
  height: 9px;
  right: -5px;
  top: -5px;
}
label.switch {
  margin: 1px 0;
  position: relative;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
}
label.switch input {
  position: absolute;
  opacity: 0;
}
label.switch span {
  font-family: 'Material Icons Outlined';
  position: relative;
  display: inline-block;
  font-size: 40px;
  line-height: 24px;
  height: 30px;
  -webkit-transition: background-color .75s;
  color: #495057;
  transition: background-color .75s;
}
label.switch span:after {
  content: "toggle_off";
  position: absolute;
  -webkit-transition: all .15s ease-in-out;
  transition: all .15s ease-in-out;
}
label.switch input:checked+span:after {
  content: "toggle_on";
}
label.switch input:checked+span {
  color: #3b6998;
}
label.switch-default input:checked+span {
  color: #cccccc;
}
label.switch-warning input:checked+span {
  color: #deb25c;
}
label.switch-danger input:checked+span {
  color: #dc3545;
}
label.switch-info input:checked+span {
  color: #5cafde;
}
label.switch-success input:checked+span {
  color: #28a745;
}
label.switch-primary input:checked+span {
  color: #5ccdde;
}
[data-ajax],
[onclick],
[href] {
  cursor: pointer;
}
.contenteditable:hover {
  background-color: #f8f9fa;
  box-shadow: 0 0 3px 1px #cccccc;
  border-radius: 3px;
  transition-duration: .5s;
}
.modal .modal-content {
  max-height: 100vh;
}
.modal .modal-content.modal-wide {
  width: 100vw;
  height: 100vh;
  top: 0 !important;
  left: 0 !important;
  position: fixed;
}
.modal .modal-body {
  overflow: auto;
}
.modal .modal-header .close {
  cursor: pointer;
}
.modal .modal-header .close:first-child {
  margin: -1rem auto -1rem -1rem;
}
.modal .modal-header .nav-link {
  padding: 0rem 1rem;
}
.modal.fade:not(.in).right .modal-dialog {
  -webkit-transform: translate3d(25%,0,0);
  transform: translate3d(25%,0,0);
}
.modal.fade:not(.in).left .modal-dialog {
  -webkit-transform: translate3d(-25%,0,0);
  transform: translate3d(-25%,0,0);
}
.modal.fade:not(.in).bottom .modal-dialog {
  -webkit-transform: translate3d(0,25%,0);
  transform: translate3d(0,25%,0);
}
.modal.left .modal-dialog {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  min-width: 50%;
}
.modal.left .modal-dialog.modal-sm {
  max-width: 300px;
}
.modal.right .modal-dialog {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  min-width: 50%;
}
.modal.right .modal-dialog.modal-sm {
  max-width: 300px;
}
.modal.left .modal-content,
.modal.right .modal-content {
  min-height: 100vh;
  border: 0;
  border-radius: 0;
}
.table .thead-dark th {
  background-color: #495057;
  color: #f8f9fa;
}
.cursor-wait {
  cursor: wait;
}
